### DOCKER BAZA
cd ilucic/ilucic-projekt/

echo "STOPPING DOCKER"
docker stop nwtis_bp
echo "DELETING DOCKER"
docker rm nwtis_bp
echo "PREPARING DOCKER"
sudo ./scripts/pripremiSliku.sh
echo "STARTING DOCKER"
sudo ./scripts/pokreniSliku.sh

### APLIKACIJA 1 POKRETAČ POSLUŽITELJA
cd ilucic/ilucic-projekt/ilucic_aplikacija_1
java -cp target/ilucic_aplikacija_1-1.0.0.jar org.foi.nwtis.ilucic.aplikacija_1.PokretacPosluzitelja NWTiS_ilucic_1.txt

### APLIKACIJA 1 GLAVNI KLIJENT
cd ilucic/ilucic-projekt/ilucic_aplikacija_1
java -cp target/ilucic_aplikacija_1-1.0.0.jar org.foi.nwtis.ilucic.aplikacija_1.GlavniKlijent NWTiS_ilucic_1.txt

UDALJENOST 53.32055555555556 -1.7297222222222221 53.31861111111111 -1.6997222222222223 ~2.00
UDALJENOST 35.6544 139.74477 21.4225 39.8261 ~9480.66

### DOCKER/PAYARA MICRO
cd ilucic/ilucic-projekt/ilucic_aplikacija_2/
./scripts/obrisiPripremiPokreni.sh

### SERVER - PAYARA FULL 6.2023.4

export JAVA_HOME=/usr/lib/jvm/jdk-17.0.2
export PATH=/usr/lib/jvm/jdk-17.0.2/bin:$PATH
cd /opt/payara-full-6.2023.4/glassfish/bin
./asadmin start-domain

tail -f /opt/payara-full-6.2023.4/glassfish/domains/domain1/logs/server.log

### SERVER - PAYARA FULL 6.2023.4 - preko ./startserv

export JAVA_HOME=/usr/lib/jvm/jdk-17.0.2
export PATH=/usr/lib/jvm/jdk-17.0.2/bin:$PATH
cd /opt/payara-full-6.2023.4/glassfish/bin
./startserv